<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Module | Create</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/grid.css">
  </head>
<body>

  <header>
    <nav class="siteNav">
      <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="modules.html">Modules</a></li>
          <li><a href="../assessments/assessments.html">Assessments</a></li>
          <li><a href="../programs/programs.html">Degree Programs</a></li>
          <li><a href="../timeslots/timeslot.html">Time Slots</a></li>
      </ul>
      </nav>
  </header>
    <div class="siteContainer">
      <h1 class="title">Create a new Module</h1>
        <div class="formContainer">
            <form action="modules.html">
                <label for="moduleID">ModuleID</label>
                <input type="text" id="moduleID">
                <br>
                <label for="moduleHours">Module Hours</label>
                <input type="text" id="moduleHours">
                <br>
                <label for="LOC1">Learning Outcome 1</label>
                <input type="text" id="LOC1">
                <br>
                <label for="LOC2">Learning Outcome 2</label>
                <input type="text" id="LOC2">
                <br>
                <label for="credits">Number of Credits</label>
                <input type="text" id="credits">
                <br>
                <label for="assessments">Assessments</label>
                <input type="text" id="assessments">
                <br>
                <label for="timeslot">Time Slot</label>
                <select name="" id="room">
                    <option value="THFO1">Room | THF01, Time | 14:00, Type | Regular</option>
                    <option value="THFO1">Room | THF01, Time | 10:00, Type | Regular</option>
                    <option value="THFO1">Room | THF01, Time | 16:00, Type | Regular</option>
                    <option value="THFO1">Room | THGO3, Time | 09:00, Type | Irregular</option>
                    <option value="THFO1">Room | MBG06, Time | 12:00, Type | Regular</option>
                    <option value="THFO1">Room | GEOS03, Time | 14:00, Type | Irregular</option>
                </select>
                <br>
                <button type="submit">Add Module</button>
            </form>
        </div>
    <footer class="footer">
      <p><p>&copy David Molloy</p></p>
  </footer>
  </div>
</body>
</html>