<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Home</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/grid.css">
  </head>
<body>

  <header>
    <nav class="siteNav">
      <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="modules/modules.html">Modules</a></li>
          <li><a href="assessments/assessments.html">Assessments</a></li>
          <li><a href="programs/programs.html">Degree Programs</a></li>
          <li><a href="timeslots/timeslot.html">Time Slots</a></li>
      </ul>
      </nav>
  </header>

  <div class="content">
    <div class="siteContainer">
    <h1 class="title">Welcome to the Teaching Activities Tracking Portal</h1>
    <p class="mainText">As part of this site it has been updated to show the different components that make up a teaching activity, these are, modules, assessments, degree programs and time slots, these can each be viewed using the nav bar above, below is a button which will load module content the old way, the hope is, that this new system will enable the tracking of teaching activities to be completed much more easily.</p>

    <button id ="btn">Fetch information about the modules</button>
    <div id="module-info">
    <script src="JS/main.js"></script>
  </div>

    <footer class="footer">
      <p>&copy David Molloy</p>
  </footer>
  </div>
  </div>
</body>
</html>
