<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Time Slot | Create</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/grid.css">
  </head>
<body>

  <header>
    <nav class="siteNav">
      <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../modules/modules.html">Modules</a></li>
          <li><a href="../assessments/assessments.html">Assessments</a></li>
          <li><a href="../programs/programs.html">Degree Programs</a></li>
          <li><a href="timeslot.html">Time Slots</a></li>
      </ul>
      </nav>
  </header>
    <div class="siteContainer">
      <h1 class="title">Create a new Time Slot</h1>
      <div class="formContainer">
        <form action="timeslots.html">
            <label for="room">Room</label>
            <input type="text" id="room">
            <br>
            <label for="time">Time</label>
            <input type="time" id="time">
            <br>
            <label for="type">Type</label>
            <select id="type">
              <option value="Regular">Regular</option>
              <option value="Irregular">Irregular</option>
            </select>
            <br>
            <button type="submit">Add Time Slot</button>
        </form>
    </div>
    <footer class="footer">
      <p><p>&copy David Molloy</p></p>
  </footer>
  </div>
</body>
</html>