<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"> 
    <title>Time Slots</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/grid.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  </head>
<body>
<header>
    <nav class="siteNav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../modules/modules.html">Modules</a></li>
            <li><a href="../assessments/assessments.html">Assessments</a></li>
            <li><a href="../programs/programs.html">Degree Programs</a></li>
            <li><a class="current" href="#">Time Slots</a></li>
        </ul>
        </nav>
</header>
<div class="siteContainer">
    <h1 class="title">Time Slots</h1>
    <div id="contentContainer">
        <script src="../JS/timeslots.js"></script>
    </div>

    <div class="button">
        <a href="createtimeslot.html">Create a new Time Slot</a>
    </div>

    <footer class="footer">
        <p><p>&copy David Molloy</p></p>
    </footer>
</div>
</body>
</html>
