<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"> 
    <title>Assessments</title>
    <!--Links the stylesheets required and font from google font-->
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/grid.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  </head>
<body>
<header>
    <!--Nav Bar-->
    <nav class="siteNav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../modules/modules.html">Modules</a></li>
            <li><a class="current" href="#">Assessments</a></li>
            <li><a href="../programs/programs.html">Degree Programs</a></li>
            <li><a href="../timeslots/timeslot.html">Time Slots</a></li>
        </ul>
        </nav>
</header>
<!--Main site area and content-->
<div class="siteContainer">
    <h1 class="title">Assessments</h1>
    <div id="contentContainer">
        <script src="../JS/assessments.js"></script>
    </div>

    <div class="button">
        <a href="createassessment.html">Create a Assessment</a>
    </div>

    <footer class="footer">
        <p>&copy David Molloy</p>
    </footer>
</div>
</body>
</html>
