<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Assessments | Create</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/grid.css">
  </head>
<body>

  <header>
    <nav class="siteNav">
      <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../modules/modules.html">Modules</a></li>
          <li><a href="assessments.html">Assessments</a></li>
          <li><a href="../programs/programs.html">Degree Programs</a></li>
          <li><a href="../timeslots/timeslot.html">Time Slots</a></li>
      </ul>
      </nav>
  </header>
    <div class="siteContainer">
      <h1 class="title">Create a new Assessment</h1>
        <div class="formContainer">
            <form action="assessments.html">
                <label for="id">Assessment ID</label>
                <input type="text" id="id">
                <br>
                <label for="title">Assessment Name</label>
                <input type="text" id="title">
                <br>
                <label for="LOC1">Learning Outcome Covered</label>
                <input type="text" id="LOC1">
                <br>
                <label for="volume">Assessment Volume</label>
                <input type="text" id="volume">
                <br>
                <label for="weighting">Assessment Weighting</label>
                <input type="text" id="weighting">
                <br>
                <label for="module">Module</label>
                <select id="module">
                    <option value="CIS2169">CIS2169 | Web Application Development</option>
                    <option value="CIS2148">CIS2148 | Fundamentals of UX Design</option>
                    <option value="CIS2152">CIS2152 | Fundamentals of Web Coding</option>
                    <option value="CIS2148">GEO1034 | Fundamentals of Geographical Scinces</option>
                </select>
                <br>
                <button type="submit">Add Assessment</button>
            </form>
        </div>
    <footer class="footer">
      <p><p>&copy David Molloy</p></p>
  </footer>
  </div>
</body>
</html>