<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Degree Program | Create</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/grid.css">
  </head>
<body>

  <header>
    <nav class="siteNav">
      <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../modules/modules.html">Modules</a></li>
          <li><a href="../assessments/assessments.html">Assessments</a></li>
          <li><a href="programs.html">Degree Programs</a></li>
          <li><a href="../timeslots/timeslot.html">Time Slots</a></li>
      </ul>
      </nav>
  </header>
    <div class="siteContainer">
      <h1 class="title">Create a new Degree Program</h1>
        <div class="formContainer">
            <form action="programs.html">
                <label for="id">Degree Program ID</label>
                <input type="text" id="id">
                <br>
                <label for="name">Degree Program Name</label>
                <input type="text" id="name">
                <br>
                <label for="LOC">Program Learning Outcome</label>
                <input type="text" id="LOC">
                <br>
                <label for="exitAward">Exit Award</label>
                <input type="text" id="exitAward">
                <br>
                <button type="submit">Add Degree Program</button>
            </form>
        </div>
    <footer class="footer">
      <p><p>&copy David Molloy</p></p>
  </footer>
  </div>
</body>
</html>